* {
    /* font-family: Georgia, "Times New Roman", serif; */
}

#hammenu {
    position: absolute;
    top: 30px;
    right: 2%;
    height: 4%;
}

a {
}

#title {
    color: white;
    font-size: 40px;
    font-weight: 550;
    position: relative;
    z-index: 2;
}

#middle {
    position: relative;
    z-index: 1;
}

#middle img {
    position: relative;
    z-index: 1;
    width: 100%;
}

#transparent {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.25);
}

.ontop {
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;
    z-index: 5;
}

button {
    background-color: #f9ce31;
    color: #d06e23;
    font-size: 24px;
    width: 230px;
    border: 3px solid #d06e23;
    border-radius: 40px;
    margin-top: 10px;
    padding: 4px;
}

.bottom {
    background-color: #c8c8c8;
    color: #333232;
    height: 100%;
    width: 100%;
    font-size: 1.2rem;
    padding-top: 45px;
    padding-bottom: 62px;
}

.grid {
    width: 45%;
    display: inline-block;
    margin: 10px;
    transform: translateX(7%);
}

.grid img {
    width: 3.5rem;
    height: 3.5rem;
    display: inline-block;
}

.grid strong {
    font-weight: bolder;
    font-size: 22px;
    color: black;
}

.in-grid {
    position: relative;
    display: inline-block;
    font-weight: bolder;
    width: 76%;
    height: 90px;
    float: right;
    padding-right: 62px;
}

footer {
    background-color: #707070;
    color: white;
    padding: 0.5rem;
    padding-left: 5%;
}

/* Menu Area */
#layer {
    position: fixed;

    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgb(255, 255, 255, 0.3);
    z-index: 100;
    transform: translateX(1000%);
    /* display: none; */
}

.menu-on #layer {
    transform: translateX(0%);
    transition-property: transform;
    transition-duration: 0.5s;
}

.menu {
    position: absolute;
    right: 0;
    background-color: rgb(255, 255, 255, 0.95);
    max-width: 300px;
    width: 50%;
    height: 100%;
}

.menu-on .menu,
.welcome-on .modal {
    transform: translateX(0);
}

.menu a {
    display: block;
    text-align: center;
    margin: 4rem;
    color: #d06e23;
    text-decoration: none;
    font-size: 2rem;
}

#exit {
    text-align: right;
    margin: 1rem;
    color: grey;
    font-size: 1rem;
}

.exit2 {
    position: absolute;
    right: 1rem;
    top: 1rem;
    text-decoration: none;
    font-size: 1rem;
    color: black;
}
.modal {
    background: rgb(0, 0, 0, 0.3);
    position: absolute;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(100%);
    z-index: 40;
}

.welcome {
    position: absolute;
    height: 200px;
    width: 500px;
    background: white;
    color: black;
    border-radius: 10px;
    z-index: 50;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.welcome h3,
p {
    margin: 20px;
}

@media screen and (min-width: 320px) and (max-width: 1000px) {
    #sprint {
        width: 150px;
    }
    #menu {
        height: 5%;
        margin-right: 3%;
    }
    #title {
        font-size: 20px;
        top: 50%;
    }
    button {
        font-size: 17px;
        font-weight: 550;
        width: 150px;
        padding: 6px;
    }
    .ontop {
        transform: translateY(-50%);
    }
    .bottom {
        font-size: 1rem;
        padding-top: 40px;
        padding-bottom: 0px;
    }

    .grid {
        width: 100%;
    }

    .grid img {
        width: 3rem;
        height: 3rem;
        transform: translateX(10px);
    }

    .grid strong {
        font-size: 18px;
    }

    .in-grid {
        width: 50%;
        margin-bottom: 3rem;
        margin-right: 30px;
    }
    footer {
        font-size: 12px;
    }
    .menu a {
        display: block;
        margin-left: 20px;
        color: #d06e23;
        text-decoration: none;
        font-size: 20px;
    }
}
